# mybatis_generator

./: .gitignore  README.md  pom.xml
src/main/java/com/mxjlife/tool/generator/common/: FieldDataType.java
src/main/java/com/mxjlife/tool/generator/entity/: BasicInfo.java  DataModel.java  ResultJson.java  TableInfo.java
src/main/java/com/mxjlife/tool/generator/util/: FreemarkerUtil.java  Generator.java  TableFieldUtil.java  TableInfoUtil.java
src/main/resources/freemarker/ftl/: entity.ftl  mapper.ftl  xml.ftl
src/test/java/com/mxjlife/tool/generator/: MyGenerator.java
